Cohere_API_Key=TdN7iXI4ELHeSefRQKoRHpIY3GS0ZR0RtOOpAvZC
Username=Varun Kumar
Assistantname=LC
GroqAPIKey=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
InputLanguage= en
Assistantvoice = en-CA-ClaraNeural
HuggingFaceAPIKey=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